body {
	margin: 0px;
}
h2 {
	font-size: 28px;
	color: #fff;
}
p {
	font-size: 20px;
	color: #fff;
}
nav {
	background:#996699;
	height: 30px;
	line-height: 30px;
}
nav ul {
	list-style: none;
	margin:0px;
	padding: 0px;	
	text-decoration: none;
	text-transform: none;
	line-height: inherit;
}
nav ul li {
	line-height: inherit;
	letter-spacing: 1px;
	padding-left: 2px;
	text-decoration: none;
	display: inline-block;
}
nav  a {  
	border: 0px;
	color: #fff;
	text-decoration: none;
	text-align: left;
	font-size: 14px;
	display: inline-block;
}
nav .nav .logo {
	padding: 0px;
	margin: 0px;
	float: left;
	max-width: 30%
}
nav .nav .logo a {
	font-size: 20px;
	font-weight: 800;
	margin-left: 10px;
	color: #ffcc99;
}
nav .nav .nav_left {
	margin: 0px;
	margin-left: 20px;
	float: left;
	max-width: 35%;
}
nav .nav .nav_right {
	text-align: right;
	margin: 0px;
	margin-right: 20px;
	float: right;
	max-width: 35%;
}
.green-section  {
	background: #089D80;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}
.wrapper {
	max-width: 1080px;
	margin:0 auto;
}
.hr {
	width: 100%;
	margin: 0 auto;
	height: 2px;
}t
.green-section .hr {
	background: #078494;
	width: 60%;
	margin: 0 20%;
}
.icon-group {
	margin-top: 60px;
}
.green-section  .icon-group .icon {
	height: 80px;
	width: 80px;
	transform:rotate(45deg);
	margin: 20px;
	display: inline-block;
	background: #0D6F7C;
}
.gray-section {
	clear: both;
}
.artical-preview {
	background: #1F1883;
	font-size: 0px;
}
.artical-preview>div {
	float: left;
}
.artical-preview:nth-child(odd){
	background: rgba(255,255,255,0.5);
}
.artical-preview:after {
	content: '';
	display: block;
	clear: both;
}
.img-section {
	width: 40%;
}
.img-section img {
	max-width: 100%;
}
.text-section>* {
	max-width: 90%;
}
.text-section {
	width: 60%;
	position: relative;
	top: 40px;
	left: 40px; 
}